<!DOCTYPE html>
<html lang = "pt-br">
	
	
<head>
	<meta charset = "UTF-8">
		
	<title> Laboratorio Pokémon  </title>
</head>
<body>
	<img src = "img/logo.jpg" alt = "Logo do desenho japonês Pokémon">
	<h1> Pokémon </h1>
	<p>Pokemon ipsum dolor sit amet Razor Leaf Wobbuffet Excadrill Bulbasaur Pinsir Gliscor. Rage Bastiodon Vespiquen Spoink Slash Rayquaza Mismagius. Pokemon The Movie 2000 Swampert Riolu Crobat Beartic Soul Badge Vaporeon. Consectetur adipisicing elit Golem Whiscash Togepi Cofagrigus Vibrava Golurk. Splash Nincada but nothing happened Persian to protect the world from devastation Red Mamoswine.</p>
	
	<p> Kanto Oddish Electrode Wartortle Scratch Parasect Pidgey. Celadon Department Store Shuppet Gold gotta catch 'em all Drowzee Anorith Soul Badge. Celadon Department Store Corsola Pansear Lotad Venipede Vaporeon Burmy. Sonic Boom Zapdos Tentacool Tangrowth I know it's my destiny Ash Gengar. Misty Glaceon Ledyba Shuckle Treecko Crobat Gardevoir.</p>
	<h2> Charizard </h2>
	<figure>	
		<img src="img/charizard.png" alt = "Imagem do pokemon Charizard">
		<figcaption>Charizard,meu pokemon favorito</figcaption>
	</figure>
	
	
	
	
	
	
	<p><strong>Charizard</strong>, conhecido como Lizardon (リザードン Rizadon?) no Japão, é uma criatura fictícia da franquia Pokémon que pertence a Nintendo e Game Freak. Criado por Ken Sugimori, Charizard apareceu pela primeira vez nos jogos Pokémon Red e Blue e subsequentes sequelas. Eles apareceram também em várias mercadorias, títulos de spinoff e adaptações animadas e impressas da franquia. Shin-ichiro Miki, o ator que faz a voz do James na versão japonesa do anime, é quem dá voz ao Charizard em versões japonesas e em inglês do anime. Sendo um dracônico Pokémon laranja, Charizard é a forma evoluída de Charmeleon e a evolução final de Charmander. Ele tem duas outras formas, Mega Charizard X e Y, que são suas formas da "Mega Evolução".</p>
	
	
	<h2>Ash Ketchum</h2>
	<figure>	
		<img src="https://uploads.spiritfanfiction.com/fanfics/capitulos/201801/o-destino-de-um-heroi-a-jornada-de-ash-ketchum-11730912-180120181532.jpg" alt = "Imagem do Ash segurando seu boné vermelho com a mão esquerda">
		<figcaption>Ash Ketchum , da cidade de Pallet</figcaption>
	</figure>
	
	<ol>Lista dos primeiros Pokemons do <a href="#ARTICLE">Ash Ketchum </a>:
		<li>Pikachu</li>
		<li>Butterfree</li>
		<li>Pidgeot</li>
		<li>Charizard</li>
		<li>Bulbasaur</li>
		<li>Squirtle</li>
	</ol>
	
	
	<article name ="ARTICLE">
		Ash Ketchum, conhecido como Satoshi no Japão, é um personagem fictício da franquia Pokémon de propriedade da Nintendo. Ele é o protagonista do anime Pokémon e de certas séries de mangá, bem como em várias mercadorias relacionadas à franquia. Em japonês, o personagem é dublado por Rika Matsumoto e Hana Takeda.
	</article>
</body>

	
	

</html>
